# Yks_geri_sayim

./: README.md
yks geri sayım/ayt edebiyat/yazar eser/: build.gradle
yks geri sayım/ayt edebiyat/yazar eser/app/: build.gradle
yks geri sayım/ayt edebiyat/yazar eser/app/src/androidTest/java/com/ayt/asistan/: ExampleInstrumentedTest.java
yks geri sayım/ayt edebiyat/yazar eser/app/src/main/: AndroidManifest.xml
yks geri sayım/ayt edebiyat/yazar eser/app/src/main/java/yks/bilgi/yarismasi/: MainActivity.java
yks geri sayım/ayt edebiyat/yazar eser/app/src/main/res/drawable-v24/: buttonumbenim.xml
yks geri sayım/ayt edebiyat/yazar eser/app/src/main/res/drawable-v24/onboarder/src/androidTest/java/com/codemybrainsout/onboarder/: ApplicationTest.java
yks geri sayım/ayt edebiyat/yazar eser/app/src/main/res/drawable-v24/onboarder/src/main/: AndroidManifest.xml
yks geri sayım/ayt edebiyat/yazar eser/app/src/main/res/drawable-v24/onboarder/src/main/java/com/codemybrainsout/onboarder/: AhoyOnboarderActivity.java  AhoyOnboarderAdapter.java  AhoyOnboarderCard.java  AhoyOnboarderFragment.java
yks geri sayım/ayt edebiyat/yazar eser/app/src/main/res/drawable-v24/onboarder/src/main/java/com/codemybrainsout/onboarder/utils/: ShadowTransformer.java
yks geri sayım/ayt edebiyat/yazar eser/app/src/main/res/drawable-v24/onboarder/src/main/res/layout/: activity_ahoy.xml
yks geri sayım/ayt edebiyat/yazar eser/app/src/main/res/drawable-v24/onboarder/src/main/res/layout-v21/: activity_ahoy.xml
yks geri sayım/ayt edebiyat/yazar eser/app/src/main/res/drawable-v24/onboarder/src/main/res/values/: strings.xml
yks geri sayım/ayt edebiyat/yazar eser/app/src/main/res/drawable-v24/onboarder/src/test/java/com/codemybrainsout/onboarder/: ExampleUnitTest.java
yks geri sayım/ayt edebiyat/yazar eser/app/src/main/res/drawable/xml/: clock_widget.xml  clock_widgetiki.xml  clock_widgetikisiz.xml  clock_widgetsiz.xml
yks geri sayım/ayt edebiyat/yazar eser/app/src/main/res/layout/: activity_main.xml
yks geri sayım/ayt edebiyat/yazar eser/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
yks geri sayım/ayt edebiyat/yazar eser/app/src/main/res/values-hdpi/: colors.xml  dimens.xml
yks geri sayım/ayt edebiyat/yazar eser/app/src/main/res/values-xhdpi/: dimens.xml
yks geri sayım/ayt edebiyat/yazar eser/app/src/main/res/values-xxhdpi/: dimens.xml
yks geri sayım/ayt edebiyat/yazar eser/app/src/main/res/values-xxxhdpi/: dimens.xml
yks geri sayım/ayt edebiyat/yazar eser/app/src/test/java/com/ayt/asistan/: ExampleUnitTest.java
(+4 files in other folders)
